{
  "Supabase": {
    "Url": "https://ВАШ_PROJECT_REF.supabase.co",
    "PublishableKey": "sb_publishable_...",
    "SecretKey": "sb_secret_...",
    "AutoConfirmEmail": false
  },
  "Jwt": {
    "Key": "replace-with-a-long-random-secret-at-least-32-characters"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "your@gmail.com",
    "Password": "gmail-app-password-16-chars",
    "From": "your@gmail.com",
    "EnableSsl": true
  }
}
